<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="9ay-z3ep7Zek63qOsEb7JqINfKIQRxqvQ4efBve7eVc">
  <meta name="msvalidate.01" content="77BD50564510E4BCABCFADB76378DC4F">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yueyue200830.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="go-micro是Go的常见微服务之一，不过它的官方文档和别人的教程甚至代码的repo都十分混乱，初入门的我直接下载最新的版本被教程搞得一头雾水，这里记录一下以及希望有朋友不要一起踩坑啦（如果作者又搞事情我也无话可说）">
<meta property="og:type" content="article">
<meta property="og:title" content="go-micro v3入门（一）——安装运行HelloWorld">
<meta property="og:url" content="https://yueyue200830.github.io/2021/01/23/go-micro%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AE%89%E8%A3%85%E8%B7%91%E9%80%9AHelloWorld/index.html">
<meta property="og:site_name" content="Z Blog">
<meta property="og:description" content="go-micro是Go的常见微服务之一，不过它的官方文档和别人的教程甚至代码的repo都十分混乱，初入门的我直接下载最新的版本被教程搞得一头雾水，这里记录一下以及希望有朋友不要一起踩坑啦（如果作者又搞事情我也无话可说）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-23T14:59:49.000Z">
<meta property="article:modified_time" content="2021-01-23T18:29:08.191Z">
<meta property="article:author" content="yueyue200830">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="go-micro">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yueyue200830.github.io/2021/01/23/go-micro%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AE%89%E8%A3%85%E8%B7%91%E9%80%9AHelloWorld/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>go-micro v3入门（一）——安装运行HelloWorld | Z Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Z Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Simply CS, Simply Coding</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://yueyue200830.github.io/2021/01/23/go-micro%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AE%89%E8%A3%85%E8%B7%91%E9%80%9AHelloWorld/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yueyue200830">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go-micro v3入门（一）——安装运行HelloWorld
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-23 22:59:49" itemprop="dateCreated datePublished" datetime="2021-01-23T22:59:49+08:00">2021-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-24 02:29:08" itemprop="dateModified" datetime="2021-01-24T02:29:08+08:00">2021-01-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index">
                    <span itemprop="name">Go</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/01/23/go-micro%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AE%89%E8%A3%85%E8%B7%91%E9%80%9AHelloWorld/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/23/go-micro%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AE%89%E8%A3%85%E8%B7%91%E9%80%9AHelloWorld/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>9 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>go-micro是Go的常见微服务之一，不过它的官方文档和别人的教程甚至代码的repo都十分混乱，初入门的我直接下载最新的版本被教程搞得一头雾水，这里记录一下以及希望有朋友不要一起踩坑啦（如果作者又搞事情我也无话可说）</p>
<a id="more"></a>

<p>题外话：悲催的我刚跑通<code>v2.9</code>第二天打开GitHub发现更新到了<code>v3.01</code>😓</p>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><ul>
<li><strong>OS</strong>: Win10</li>
<li><strong>Go</strong>: 1.15.6（1.14以上应该都可以）</li>
<li><strong>go-micro</strong>: 3.0.1（本文含v2.9的基础安装）</li>
<li><strong>protoc</strong>: 3.14.0</li>
<li><strong>consul</strong>: 1.9.1（Docker）</li>
<li><strong>GoLand</strong>: 2020.3.1</li>
</ul>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="go-micro"><a href="#go-micro" class="headerlink" title="go-micro"></a>go-micro</h2><p><a href="https://github.com/asim/go-micro" target="_blank" rel="noopener">官方Github</a></p>
<p>go-micro的repo其实有些混乱，以及除了go-micro之外，还有一个micro的repo，两者之间的关系我暂时还没搞懂（似乎micro可安装后对go-micro进行查看）</p>
<p>安装go-micro的v3版本，其实之前有段时间好像叫nitro来着，但最后正式版还是回归了go-micro</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com/asim/go-micro/v3</span><br></pre></td></tr></table></figure>

<p>如果出问题记得设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go env -w GO111MODULE=on</span><br></pre></td></tr></table></figure>

<p>go-micro的v1和v2都是<code>github.com/micro/go-micro/[v2]</code>，不知道为什么反而v3变回了个人的repo路径</p>
<h2 id="go-micro-plugins"><a href="#go-micro-plugins" class="headerlink" title="go-micro plugins"></a>go-micro plugins</h2><p>go-micro在v1和v2采用<code>go-plugins</code>的一个单独repo <a href="https://github.com/microhq/go-plugins" target="_blank" rel="noopener">Github</a>，但在v3的时候又重新回到了<code>go-micro/plugins</code>下面<a href="https://github.com/asim/go-micro/tree/master/plugins" target="_blank" rel="noopener">Github</a></p>
<p>两者都需要安装，前者安装命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com/micro/go-plugins/v2</span><br></pre></td></tr></table></figure>

<p>v3我尝试了n次，最后只有一个很蠢的方式，一个个安装。。<br>比如安装<code>consul</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com/asim/go-micro/plugins/registry/consul/v3</span><br></pre></td></tr></table></figure>

<h2 id="protobuf"><a href="#protobuf" class="headerlink" title="protobuf"></a>protobuf</h2><h3 id="安装protobuf"><a href="#安装protobuf" class="headerlink" title="安装protobuf"></a>安装protobuf</h3><p>protobuf介绍自行搜索，类似json但占用更小的空间<br>在<a href="https://github.com/protocolbuffers/protobuf" target="_blank" rel="noopener">官方Github</a>里的release下载最新的包，选择对应的os，比如我下载的是<code>protoc-3.14.0-win64.zip</code>（不懂为什么一群人教程下32位）</p>
<p>放到想要的安装目录下，比如我的<code>C:\Program Files\Protobuf</code>，把bin目录加入环境变量</p>
<p>命令行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;protoc --version</span><br><span class="line">libprotoc 3.14.0</span><br></pre></td></tr></table></figure>

<h3 id="安装protoc-gen-go"><a href="#安装protoc-gen-go" class="headerlink" title="安装protoc-gen-go"></a>安装protoc-gen-go</h3><p>protobuf默认是不支持go的编译的，因此需要安装<code>protoc-gen-go</code>来支持编译为go文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com/golang/protobuf/protoc-gen-go</span><br></pre></td></tr></table></figure>

<h3 id="安装protoc-gen-micro"><a href="#安装protoc-gen-micro" class="headerlink" title="安装protoc-gen-micro"></a>安装protoc-gen-micro</h3><p>protoc-gen-micro是用于生成针对micro可用的文件 <a href="https://github.com/asim/go-micro/tree/master/cmd/protoc-gen-micro" target="_blank" rel="noopener">Github</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com/asim/go-micro/cmd/protoc-gen-micro/v3</span><br></pre></td></tr></table></figure>

<h3 id="测试安装成功"><a href="#测试安装成功" class="headerlink" title="测试安装成功"></a>测试安装成功</h3><p>首先创建一个文件<code>greeter.proto</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">syntax &#x3D; &quot;proto3&quot;;</span><br><span class="line"></span><br><span class="line">service Greeter &#123;</span><br><span class="line">	rpc Hello(Request) returns (Response) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message Request &#123;</span><br><span class="line">	string name &#x3D; 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message Response &#123;</span><br><span class="line">	string msg &#x3D; 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protoc --micro_out=. --go_out=. greeter.proto</span><br></pre></td></tr></table></figure>

<p>如果能生成<code>greeter.pb.go</code>和<code>greeter.pb.micro.go</code>那就证明安装成功了。<br>上面的文件会出现一些提示要求specify go package的路径，但暂时不影响</p>
<h2 id="consul"><a href="#consul" class="headerlink" title="consul"></a>consul</h2><p>这里我偷懒了以下，下了一个docker镜像包，因为本身也准备用docker，安装在电脑上似乎没那么必要</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull consul</span><br><span class="line">docker run --name consul1 -d -p 8500:8500 -p 8300:8300 -p 8301:8301 -p 8302:8302 -p 8600:8600 consul agent -server -bootstrap-expect=1 -ui -<span class="built_in">bind</span>=0.0.0.0 -client=0.0.0.0</span><br></pre></td></tr></table></figure>

<p>浏览器<code>localhost:8500</code>，可以看到当前已注册的服务</p>
<h1 id="创建第一个micro服务"><a href="#创建第一个micro服务" class="headerlink" title="创建第一个micro服务"></a>创建第一个micro服务</h1><p>这里只是简单的运行micro这个服务</p>
<p><code>main.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"github.com/asim/go-micro/v3"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	service := micro.NewService(</span><br><span class="line">		micro.Name(<span class="string">"helloworld"</span>),</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	service.Init()</span><br><span class="line"></span><br><span class="line">	service.Run()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="采用consul作为注册中心"><a href="#采用consul作为注册中心" class="headerlink" title="采用consul作为注册中心"></a>采用consul作为注册中心</h1><p>go-micro v2和v3都是采用mdns作为注册中心的，但是consul有更多的功能以及UI（另外常用的还有etcd和zookeeper）</p>
<p>而更加坑的是不知道什么问题，我电脑明明可运行mdns，采用mdns的时候micro的服务无被发现（可能win10的锅，也有说法防火墙的锅，我ubuntu运行正常，有人win10也运行正常）</p>
<p>首先需要运行consul，走默认端口8500</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"github.com/asim/go-micro/plugins/registry/consul/v3"</span></span><br><span class="line">	<span class="string">"github.com/asim/go-micro/v3"</span></span><br><span class="line">	<span class="string">"github.com/asim/go-micro/v3/registry"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> consulReg registry.Registry</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	consulReg = consul.NewRegistry(registry.Addrs(<span class="string">":8500"</span>)) <span class="comment">// 告知consul的端口号，如果走默认可以不填写</span></span><br><span class="line">                                                            <span class="comment">// 冒号前面可填ip地址，默认localhost</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	service := micro.NewService(</span><br><span class="line">		micro.Name(<span class="string">"helloworld"</span>),</span><br><span class="line">		micro.Address(<span class="string">":18001"</span>),     <span class="comment">// 设置端口18001</span></span><br><span class="line">		micro.Registry(consulReg),</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	service.Init()</span><br><span class="line"></span><br><span class="line">	service.Run()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在consul的ui中可以看到有一个叫做<code>helloworld</code>的服务</p>
<h1 id="HelloWorld微服务"><a href="#HelloWorld微服务" class="headerlink" title="HelloWorld微服务"></a>HelloWorld微服务</h1><p>这里我们创建一个service和一个client，模拟最简单的微服务的交互场景（代码改编于go-micro/example/service)</p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p>文件夹<code>go-micro-test</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">│  client.go</span><br><span class="line">│  go.mod</span><br><span class="line">│  go.sum</span><br><span class="line">│  greeter.go</span><br><span class="line">│</span><br><span class="line">└─proto</span><br><span class="line">        greeter.pb.go</span><br><span class="line">        greeter.pb.micro.go</span><br><span class="line">        greeter.proto</span><br></pre></td></tr></table></figure>

<h2 id="定义proto"><a href="#定义proto" class="headerlink" title="定义proto"></a>定义proto</h2><p><em>如果采用GoLand开发的话推荐安装插件<code>Protocol Buffer Editor</code>，网上看到推荐<code>Protobuf Support</code>已经被deprecated了</em></p>
<p><code>greeter.proto</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">syntax &#x3D; &quot;proto3&quot;;</span><br><span class="line"></span><br><span class="line">package proto;</span><br><span class="line">option go_package &#x3D; &quot;go-micro-test&#x2F;proto&quot;;</span><br><span class="line"></span><br><span class="line">service Greeter &#123;</span><br><span class="line">  rpc Hello(Request) returns (Response) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message Request &#123;</span><br><span class="line">  string name &#x3D; 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message Response &#123;</span><br><span class="line">  string greeting &#x3D; 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里定义了一个叫做<code>Greeter</code>的调用方法（client对service的rpc），其中<code>Request</code>就是请求的数据内容，<code>Response</code>就是service返回的内容<br><code>package</code>是生成的文件的包名，<code>go_package</code>是总的包路径</p>
<p>生成对应go文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protoc --micro_out=. --go_out=. greeter.proto</span><br></pre></td></tr></table></figure>

<p>获得<code>greeter.pb.go</code>和<code>greeter.pb.micro.go</code></p>
<h2 id="编写service"><a href="#编写service" class="headerlink" title="编写service"></a>编写service</h2><p>这里叫做<code>greeter.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"context"</span></span><br><span class="line">	<span class="string">"github.com/asim/go-micro/plugins/registry/consul/v3"</span></span><br><span class="line">	<span class="string">"github.com/asim/go-micro/v3"</span></span><br><span class="line">	<span class="string">"github.com/asim/go-micro/v3/registry"</span></span><br><span class="line">	proto <span class="string">"go-micro-test/proto"</span></span><br><span class="line">	<span class="string">"log"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Greeter <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(g *Greeter)</span> <span class="title">Hello</span><span class="params">(ctx context.Context, req *proto.Request, rsp *proto.Response)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	rsp.Greeting = <span class="string">"Hello "</span> + req.Name</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	consulReg := consul.NewRegistry(registry.Addrs(<span class="string">":8500"</span>))</span><br><span class="line"></span><br><span class="line">	service := micro.NewService(</span><br><span class="line">		micro.Name(<span class="string">"greeter"</span>),</span><br><span class="line">		micro.Registry(consulReg),</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	service.Init()</span><br><span class="line"></span><br><span class="line">	proto.RegisterGreeterHandler(service.Server(), <span class="built_in">new</span>(Greeter))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err := service.Run(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里<code>Greeter</code>和它的方法<code>Hello</code>是用来实现我们在proto中定义的调用</p>
<h2 id="编写client"><a href="#编写client" class="headerlink" title="编写client"></a>编写client</h2><p>文件<code>client.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"context"</span></span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"github.com/asim/go-micro/plugins/registry/consul/v3"</span></span><br><span class="line">	<span class="string">"github.com/asim/go-micro/v3"</span></span><br><span class="line">	<span class="string">"github.com/asim/go-micro/v3/registry"</span></span><br><span class="line">	proto <span class="string">"go-micro-test/proto"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	consulReg := consul.NewRegistry(registry.Addrs(<span class="string">":8500"</span>))</span><br><span class="line"></span><br><span class="line">	service := micro.NewService(</span><br><span class="line">		micro.Name(<span class="string">"greeter.client"</span>),</span><br><span class="line">		micro.Registry(consulReg),</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	service.Init()</span><br><span class="line"></span><br><span class="line">	greeter := proto.NewGreeterService(<span class="string">"greeter"</span>, service.Client())</span><br><span class="line"></span><br><span class="line">	rsp, err := greeter.Hello(context.TODO(), &amp;proto.Request&#123;Name: <span class="string">"World"</span>&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Println(rsp.Greeting)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>首先启动ervice</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go run greeter.go</span><br></pre></td></tr></table></figure>

<p>其次启动client</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go run client.go</span><br></pre></td></tr></table></figure>

<p>如无意外可以看到client这边显示<code>Hello World</code></p>
<h2 id="采用mdns注册中心"><a href="#采用mdns注册中心" class="headerlink" title="采用mdns注册中心"></a>采用mdns注册中心</h2><p>直接把注册consul的删掉就好，但是我在win10下运行会返回500，ubuntu下正常<br>搜到的<a href="https://github.com/asim/go-micro/issues/692" target="_blank" rel="noopener">相关issue</a>，开发者说windows不支持，但的确看到有人win10可以跑</p>
<p>而且mdns也的确不适合作为大型服务的注册中心，还是推荐consul或者etcd</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>yueyue200830
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yueyue200830.github.io/2021/01/23/go-micro%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AE%89%E8%A3%85%E8%B7%91%E9%80%9AHelloWorld/" title="go-micro v3入门（一）——安装运行HelloWorld">https://yueyue200830.github.io/2021/01/23/go-micro入门（一）——安装跑通HelloWorld/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"># Go</a>
              <a href="/tags/go-micro/" rel="tag"># go-micro</a>
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/10/C-%E6%BA%A2%E5%87%BA%E7%9A%84%E5%9D%91/" rel="prev" title="C++溢出的坑">
      <i class="fa fa-chevron-left"></i> C++溢出的坑
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#go-micro"><span class="nav-number">2.1.</span> <span class="nav-text">go-micro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go-micro-plugins"><span class="nav-number">2.2.</span> <span class="nav-text">go-micro plugins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#protobuf"><span class="nav-number">2.3.</span> <span class="nav-text">protobuf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装protobuf"><span class="nav-number">2.3.1.</span> <span class="nav-text">安装protobuf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装protoc-gen-go"><span class="nav-number">2.3.2.</span> <span class="nav-text">安装protoc-gen-go</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装protoc-gen-micro"><span class="nav-number">2.3.3.</span> <span class="nav-text">安装protoc-gen-micro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试安装成功"><span class="nav-number">2.3.4.</span> <span class="nav-text">测试安装成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#consul"><span class="nav-number">2.4.</span> <span class="nav-text">consul</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建第一个micro服务"><span class="nav-number">3.</span> <span class="nav-text">创建第一个micro服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#采用consul作为注册中心"><span class="nav-number">4.</span> <span class="nav-text">采用consul作为注册中心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HelloWorld微服务"><span class="nav-number">5.</span> <span class="nav-text">HelloWorld微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录结构"><span class="nav-number">5.1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义proto"><span class="nav-number">5.2.</span> <span class="nav-text">定义proto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写service"><span class="nav-number">5.3.</span> <span class="nav-text">编写service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写client"><span class="nav-number">5.4.</span> <span class="nav-text">编写client</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行"><span class="nav-number">5.5.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#采用mdns注册中心"><span class="nav-number">5.6.</span> <span class="nav-text">采用mdns注册中心</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yueyue200830</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yueyue200830" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yueyue200830" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yueyue200830@163.com" title="E-Mail → mailto:yueyue200830@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/yueyue200830" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;yueyue200830" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yueyue200830</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:19</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sh5S0z8pii4z5WK0vFJvezHt-MdYXbMMI',
      appKey     : '1xzkJ66M0YUNtQ9qodkCVSVT',
      placeholder: "Add your comment",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
