<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yueyue200830.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="教程链接：你好，三角形 这一章学的东西超级多，学完也算基本入门啦">
<meta property="og:type" content="article">
<meta property="og:title" content="新版OpenGL学习入门（二）——绘制图形">
<meta property="og:url" content="https://yueyue200830.github.io/2018/12/01/%E6%96%B0%E7%89%88OpenGL%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E7%BB%98%E5%88%B6%E5%9B%BE%E5%BD%A2/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="教程链接：你好，三角形 这一章学的东西超级多，学完也算基本入门啦">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-01T09:15:26.000Z">
<meta property="article:modified_time" content="2020-02-23T14:10:56.485Z">
<meta property="article:author" content="yueyue200830">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="OpenGL">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yueyue200830.github.io/2018/12/01/%E6%96%B0%E7%89%88OpenGL%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E7%BB%98%E5%88%B6%E5%9B%BE%E5%BD%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>新版OpenGL学习入门（二）——绘制图形 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://yueyue200830.github.io/2018/12/01/%E6%96%B0%E7%89%88OpenGL%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E7%BB%98%E5%88%B6%E5%9B%BE%E5%BD%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yueyue200830">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新版OpenGL学习入门（二）——绘制图形
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-12-01 17:15:26" itemprop="dateCreated datePublished" datetime="2018-12-01T17:15:26+08:00">2018-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-23 22:10:56" itemprop="dateModified" datetime="2020-02-23T22:10:56+08:00">2020-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenGL/" itemprop="url" rel="index">
                    <span itemprop="name">OpenGL</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>教程链接：<a href="https://learnopengl-cn.github.io/01%20Getting%20started/04%20Hello%20Triangle/" target="_blank" rel="noopener">你好，三角形</a></p>
<p>这一章学的东西超级多，学完也算基本入门啦</p>
<a id="more"></a>

<p>那就从最基础的开始吧</p>
<h1 id="顶点输入"><a href="#顶点输入" class="headerlink" title="顶点输入"></a>顶点输入</h1><p>首先是坐标轴，它是高中数学学的直角坐标系的坐标轴，理解特别简单。</p>
<p>对应的数值需要在-1和1之间，大概类似百分比吧，最后的f代表浮点数。</p>
<p>和顶点对应的是顶点缓冲对象VBO，先是创建一个unsigned int来储存id，然后创建顶点缓冲对象，再是绑定缓冲对象</p>
<p>最后把顶点数据缓冲进去</p>
<p>这里glBufferData最后一个参数是显卡管理给定数据的模式</p>
<table>
<thead>
<tr>
<th align="left">变量</th>
<th align="left">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">GL_STATIC_DRAW</td>
<td align="left">数据几乎不会改变</td>
</tr>
<tr>
<td align="left">GL_DYNAMIC_DRAW</td>
<td align="left">数据会改变很多</td>
</tr>
<tr>
<td align="left">GL_STREAM_DRAW</td>
<td align="left">数据每次绘制都会改变</td>
</tr>
</tbody></table>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//顶点坐标x,y,z，需要在-1到1之间，标准数学坐标轴</span></span><br><span class="line"><span class="comment">//如果是2d的话z变为0</span></span><br><span class="line"><span class="keyword">float</span> vertices[] = &#123;</span><br><span class="line">	<span class="number">-0.5f</span>, <span class="number">-0.5f</span>, <span class="number">0.0f</span>,</span><br><span class="line">	 <span class="number">0.5f</span>, <span class="number">-0.5f</span>, <span class="number">0.0f</span>,</span><br><span class="line">	 <span class="number">0.0f</span>,  <span class="number">0.5f</span>, <span class="number">0.0f</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> VBO;                      <span class="comment">//VBO顶点缓冲对象的id</span></span><br><span class="line">glGenBuffers(<span class="number">1</span>, &amp;VBO);                 <span class="comment">//生成顶点缓冲对象，给VBO这个id。类型为GL_ARRAY_BUFFER</span></span><br><span class="line">glBindBuffer(GL_ARRAY_BUFFER, VBO);    <span class="comment">//把新建的缓冲绑定到GL_ARRAY_BUFFER</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//把顶点数据复制到缓冲的内存中</span></span><br><span class="line"><span class="comment">//显卡管理给定数据的模式：GL_STATIC_DRAW数据几乎不会改变，GL_DYNAMIC_DRAW数据会改变很多，GL_STREAM_DRAW数据每次绘制都会改变</span></span><br><span class="line">glBufferData(GL_ARRAY_BUFFER, <span class="keyword">sizeof</span>(vertices), vertices, GL_STATIC_DRAW);    <span class="comment">//顶点缓冲对象，传送数据大小，发送的实际数据，显卡管理给定数据的模式</span></span><br></pre></td></tr></table></figure>

<h1 id="顶点着色器"><a href="#顶点着色器" class="headerlink" title="顶点着色器"></a>顶点着色器</h1><p>着色器相关的在后面有详细介绍，这里主要是为了能够编译使用</p>
<h2 id="顶点着色器-1"><a href="#顶点着色器-1" class="headerlink" title="顶点着色器"></a>顶点着色器</h2><h3 id="着色器代码"><a href="#着色器代码" class="headerlink" title="着色器代码"></a>着色器代码</h3><p>这是一个非常基础的GLSL顶点着色器</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 330 core</span></span><br><span class="line">layout (location = <span class="number">0</span>) in vec3 aPos;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    gl_Position = vec4(aPos.x, aPos.y, aPos.z, <span class="number">1.0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在着色器的使用过程中，一般是另创建文档来使用的，因此在这边为了简单使用，用字符串记录</p>
<p><strong>注意</strong>这个是写在main函数之前的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GLSL顶点着色器，一般来说着色器会写在其它页面</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *vertexShaderSource = <span class="string">"#version 330 core\n"</span>      <span class="comment">//GLSL版本，与OpenGL版本对应</span></span><br><span class="line">	<span class="string">"layout (location = 0) in vec3 aPos;\n"</span></span><br><span class="line">	<span class="string">"void main()\n"</span></span><br><span class="line">	<span class="string">"&#123;\n"</span></span><br><span class="line">	<span class="string">"   gl_Position = vec4(aPos.x, aPos.y, aPos.z, 1.0);\n"</span>  <span class="comment">//可以把vec3的数据看作vec4构造器的参数，最后一个是透视除法（？）</span></span><br><span class="line">	<span class="string">"&#125;\0"</span>;</span><br></pre></td></tr></table></figure>

<h3 id="编译顶点着色器"><a href="#编译顶点着色器" class="headerlink" title="编译顶点着色器"></a>编译顶点着色器</h3><p>这个和VBO类似，先是着色器id，然后创建着色器，再编译着色器，最后判断是否成功</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 编译着色器</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> vertexShader;                                       <span class="comment">//创建顶点着色器对象</span></span><br><span class="line">vertexShader = glCreateShader(GL_VERTEX_SHADER);                 <span class="comment">//创建顶点着色器</span></span><br><span class="line">glShaderSource(vertexShader, <span class="number">1</span>, &amp;vertexShaderSource, <span class="literal">NULL</span>);      <span class="comment">//要编译的着色器，传递的源码字符串数量，顶点着色器真正的源码，（未知）</span></span><br><span class="line">glCompileShader(vertexShader);</span><br><span class="line"><span class="comment">//判断编译是否成功</span></span><br><span class="line"><span class="keyword">int</span> sucess;                                                      <span class="comment">//获取着色器编译是否成功的参数</span></span><br><span class="line"><span class="keyword">char</span> infoLog[<span class="number">512</span>];                                               <span class="comment">//如果编译失败获取失败的内容</span></span><br><span class="line">glGetShaderiv(vertexShader, GL_COMPILE_STATUS, &amp;sucess);         <span class="comment">//检查编译是否成功</span></span><br><span class="line"><span class="keyword">if</span> (!sucess)                                                     <span class="comment">//如果编译失败，输出信息</span></span><br><span class="line">&#123;</span><br><span class="line">	glGetShaderInfoLog(vertexShader, <span class="number">512</span>, <span class="literal">NULL</span>, infoLog);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"ERROR::SHADER::VERTEX::COMPLIATION_FILED\n"</span> &lt;&lt; infoLog &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="片段着色器"><a href="#片段着色器" class="headerlink" title="片段着色器"></a>片段着色器</h2><p>这个几乎和顶点着色器一模一样</p>
<h3 id="着色器代码-1"><a href="#着色器代码-1" class="headerlink" title="着色器代码"></a>着色器代码</h3><p>源码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 330 core</span></span><br><span class="line">out vec4 FragColor;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FragColor = vec4(<span class="number">1.0f</span>, <span class="number">0.5f</span>, <span class="number">0.2f</span>, <span class="number">1.0f</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写在同一个.cpp下的话</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 片段着色器同上</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *fragmentShaderSource = <span class="string">"#version 330 core\n"</span></span><br><span class="line">	<span class="string">"out vec4 FragColor;\n"</span></span><br><span class="line">	<span class="string">"void main()\n"</span></span><br><span class="line">	<span class="string">"&#123;\n"</span></span><br><span class="line">	<span class="string">"   FragColor = vec4(1.0f, 0.5f, 0.2f, 1.0f);\n"</span>        <span class="comment">//RGB色，最后一个alpha透明度</span></span><br><span class="line">	<span class="string">"&#125;\n\0"</span>;</span><br></pre></td></tr></table></figure>

<h3 id="编译片段着色器"><a href="#编译片段着色器" class="headerlink" title="编译片段着色器"></a>编译片段着色器</h3><p>这里比上面少了两行报错内容的声明</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 编译片段着色器，原理基本同上</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> fragmentShader;                                     <span class="comment">//创建片段着色器对象</span></span><br><span class="line">fragmentShader = glCreateShader(GL_FRAGMENT_SHADER);             <span class="comment">//创建顶点着色器</span></span><br><span class="line">glShaderSource(fragmentShader, <span class="number">1</span>, &amp;fragmentShaderSource, <span class="literal">NULL</span>);  <span class="comment">//要编译的着色器，传递的源码字符串数量，顶点着色器真正的源码，（未知）</span></span><br><span class="line">glCompileShader(fragmentShader);</span><br><span class="line"><span class="comment">//判断编译是否成功</span></span><br><span class="line">glGetShaderiv(fragmentShader, GL_COMPILE_STATUS, &amp;success);</span><br><span class="line"><span class="keyword">if</span> (!success)                                                    <span class="comment">//判断编译是否成功</span></span><br><span class="line">&#123;</span><br><span class="line">	glGetShaderInfoLog(fragmentShader, <span class="number">512</span>, <span class="literal">NULL</span>, infoLog);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"ERROR::SHADER::FRAGMENT::COMPILATION_FAILED\n"</span> &lt;&lt; infoLog &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="着色器程序"><a href="#着色器程序" class="headerlink" title="着色器程序"></a>着色器程序</h3><p>着色器程序是类似加载顶点着色器和片段着色器,代码一如既往的相似</p>
<p>顺便最后因为着色器程序全部get啦，那么顶点着色器和片段着色器就不需要留着数据了</p>
<p>其实从某种意义上感觉片段着色器和顶点着色器对于着色器程序做的是一个封装处理，这样易于管理</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 着色器程序</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> shaderProgram;                                      <span class="comment">//创建着色器程序对象</span></span><br><span class="line">shaderProgram = glCreateProgram();                               <span class="comment">//创建着色器程序</span></span><br><span class="line">glAttachShader(shaderProgram, vertexShader);                     <span class="comment">//把顶点着色器附加到着色器程序</span></span><br><span class="line">glAttachShader(shaderProgram, fragmentShader);                   <span class="comment">//把片段着色器附加到着色器程序</span></span><br><span class="line">glLinkProgram(shaderProgram);                                    <span class="comment">//对附加的着色器链接到着色器程序</span></span><br><span class="line"><span class="comment">// 检查链接是否成功</span></span><br><span class="line">glGetProgramiv(shaderProgram, GL_LINK_STATUS, &amp;success);</span><br><span class="line"><span class="keyword">if</span> (!success) &#123;</span><br><span class="line">	glGetProgramInfoLog(shaderProgram, <span class="number">512</span>, <span class="literal">NULL</span>, infoLog);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"ERROR::SHADER::PROGRAM::LINKING_FAILED\n"</span> &lt;&lt; infoLog &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 删除不需要的着色器</span></span><br><span class="line">glDeleteShader(vertexShader);</span><br><span class="line">glDeleteShader(fragmentShader);</span><br></pre></td></tr></table></figure>

<p>最后如果要使用着色器的话，需要再while循环函数里写</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glUseProgram(shaderProgram);             <span class="comment">//激活程序对象</span></span><br></pre></td></tr></table></figure>

<h1 id="链接顶点属性"><a href="#链接顶点属性" class="headerlink" title="链接顶点属性"></a>链接顶点属性</h1><p>它主要是告诉编译器如何解析顶点一类的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置顶点属性（对应顶点着色器中layout(location=0))，顶点属性大小(vec3对应大小为3)，指定数据的类型</span></span><br><span class="line"><span class="comment">//是否被标准化（？和是否有符号有关），步长（每个顶点的间隔），强制类型转换+起始点的偏移量</span></span><br><span class="line">glVertexAttribPointer(<span class="number">0</span>, <span class="number">3</span>, GL_FLOAT, GL_FALSE, <span class="number">3</span> * <span class="keyword">sizeof</span>(<span class="keyword">float</span>), (<span class="keyword">void</span>*)<span class="number">0</span>);  <span class="comment">//用来解析顶点</span></span><br><span class="line">glEnableVertexAttribArray(<span class="number">0</span>);        <span class="comment">//以顶点属性位置值为参数，启用顶点属性</span></span><br></pre></td></tr></table></figure>

<h1 id="顶点数组对象（VAO）"><a href="#顶点数组对象（VAO）" class="headerlink" title="顶点数组对象（VAO）"></a>顶点数组对象（VAO）</h1><p>VAO是用来记录顶点属性的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> VAO;</span><br><span class="line">glGenVertexArrays(<span class="number">1</span>, &amp;VAO);</span><br><span class="line"></span><br><span class="line">glBindVertexArray(VAO);</span><br></pre></td></tr></table></figure>

<p>源代码有把VAO和VBO合在一起，所以来一个合起来的版本吧</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> VAO, VBO;                 <span class="comment">//VAO顶点数组对象，VBO顶点缓冲对象的id</span></span><br><span class="line">glGenVertexArrays(<span class="number">1</span>, &amp;VAO);            <span class="comment">//生成顶点数组对象，给VAO这个id</span></span><br><span class="line">glGenBuffers(<span class="number">1</span>, &amp;VBO);                 <span class="comment">//生成顶点缓冲对象，给VBO这个id。类型为GL_ARRAY_BUFFER</span></span><br><span class="line"></span><br><span class="line">glBindVertexArray(VAO);                <span class="comment">//绑定VAO</span></span><br><span class="line"></span><br><span class="line">glBindBuffer(GL_ARRAY_BUFFER, VBO);    <span class="comment">//把新建的缓冲绑定到GL_ARRAY_BUFFER</span></span><br><span class="line"><span class="comment">//把顶点数据复制到缓冲的内存中</span></span><br><span class="line"><span class="comment">//显卡管理给定数据的模式：GL_STATIC_DRAW数据几乎不会改变，GL_DYNAMIC_DRAW数据会改变很多，GL_STREAM_DRAW数据每次绘制都会改变</span></span><br><span class="line">glBufferData(GL_ARRAY_BUFFER, <span class="keyword">sizeof</span>(vertices), vertices, GL_STATIC_DRAW);    <span class="comment">//顶点缓冲对象，传送数据大小，发送的实际数据，显卡管理给定数据的模式</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//设置顶点属性（对应顶点着色器中layout(location=0))，顶点属性大小(vec3对应大小为3)，指定数据的类型</span></span><br><span class="line"><span class="comment">//是否被标准化（？和是否有符号有关），步长（每个顶点的间隔），强制类型转换+起始点的偏移量</span></span><br><span class="line">glVertexAttribPointer(<span class="number">0</span>, <span class="number">3</span>, GL_FLOAT, GL_FALSE, <span class="number">3</span> * <span class="keyword">sizeof</span>(<span class="keyword">float</span>), (<span class="keyword">void</span>*)<span class="number">0</span>);  <span class="comment">//用来解析顶点</span></span><br><span class="line">glEnableVertexAttribArray(<span class="number">0</span>);        <span class="comment">//以顶点属性位置值为参数，启用顶点属性</span></span><br></pre></td></tr></table></figure>

<h1 id="索引缓冲对象（EBO）"><a href="#索引缓冲对象（EBO）" class="headerlink" title="索引缓冲对象（EBO）"></a>索引缓冲对象（EBO）</h1><p>EBO又名IBO，可以设置顶点如何生成三角形</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> vertices[] = &#123;</span><br><span class="line">    <span class="number">0.5f</span>, <span class="number">0.5f</span>, <span class="number">0.0f</span>,   <span class="comment">// 右上角</span></span><br><span class="line">    <span class="number">0.5f</span>, <span class="number">-0.5f</span>, <span class="number">0.0f</span>,  <span class="comment">// 右下角</span></span><br><span class="line">    <span class="number">-0.5f</span>, <span class="number">-0.5f</span>, <span class="number">0.0f</span>, <span class="comment">// 左下角</span></span><br><span class="line">    <span class="number">-0.5f</span>, <span class="number">0.5f</span>, <span class="number">0.0f</span>   <span class="comment">// 左上角</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> indices[] = &#123; <span class="comment">// 注意索引从0开始!</span></span><br><span class="line">    <span class="number">0</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="comment">// 第一个三角形</span></span><br><span class="line">    <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>  <span class="comment">// 第二个三角形</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> EBO;</span><br><span class="line">glGenBuffers(<span class="number">1</span>, &amp;EBO);</span><br><span class="line"></span><br><span class="line">glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, EBO);</span><br><span class="line">glBufferData(GL_ELEMENT_ARRAY_BUFFER, <span class="keyword">sizeof</span>(indices), indices, GL_STATIC_DRAW);</span><br></pre></td></tr></table></figure>

<p>又是整合版的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> VAO, VBO, EBO;            <span class="comment">//VAO顶点数组对象，VBO顶点缓冲对象,EBO索引缓冲对象</span></span><br><span class="line">glGenVertexArrays(<span class="number">1</span>, &amp;VAO);            <span class="comment">//生成顶点数组对象，给VAO这个id</span></span><br><span class="line">glGenBuffers(<span class="number">1</span>, &amp;VBO);                 <span class="comment">//生成顶点缓冲对象，给VBO这个id。类型为GL_ARRAY_BUFFER</span></span><br><span class="line">glGenBuffers(<span class="number">1</span>, &amp;EBO);                 <span class="comment">//生成索引缓冲对象，给EBO这个id。类型为GL_ELEMENT_ARRAY_BUFFER</span></span><br><span class="line"></span><br><span class="line">glBindVertexArray(VAO);                <span class="comment">//绑定VAO</span></span><br><span class="line"></span><br><span class="line">glBindBuffer(GL_ARRAY_BUFFER, VBO);    <span class="comment">//把VBO绑定到缓冲区GL_ARRAY_BUFFER</span></span><br><span class="line"><span class="comment">//把顶点数据复制到缓冲的内存中</span></span><br><span class="line"><span class="comment">//显卡管理给定数据的模式：GL_STATIC_DRAW数据几乎不会改变，GL_DYNAMIC_DRAW数据会改变很多，GL_STREAM_DRAW数据每次绘制都会改变</span></span><br><span class="line">glBufferData(GL_ARRAY_BUFFER, <span class="keyword">sizeof</span>(vertices), vertices, GL_STATIC_DRAW);    <span class="comment">//顶点缓冲对象，传送数据大小，发送的实际数据，显卡管理给定数据的模式</span></span><br><span class="line"></span><br><span class="line">glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, EBO);     <span class="comment">//把EBO绑定到缓冲区GL_ELEMENT_ARRAY_BUFFER</span></span><br><span class="line">glBufferData(GL_ELEMENT_ARRAY_BUFFER, <span class="keyword">sizeof</span>(indices), indices, GL_STATIC_DRAW);  <span class="comment">//设置缓冲区类型</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//设置顶点属性（对应顶点着色器中layout(location=0))，顶点属性大小(vec3对应大小为3)，指定数据的类型</span></span><br><span class="line"><span class="comment">//是否被标准化（？和是否有符号有关），步长（每个顶点的间隔），强制类型转换+起始点的偏移量</span></span><br><span class="line">glVertexAttribPointer(<span class="number">0</span>, <span class="number">3</span>, GL_FLOAT, GL_FALSE, <span class="number">3</span> * <span class="keyword">sizeof</span>(<span class="keyword">float</span>), (<span class="keyword">void</span>*)<span class="number">0</span>);  <span class="comment">//用来解析顶点</span></span><br><span class="line">glEnableVertexAttribArray(<span class="number">0</span>);        <span class="comment">//以顶点属性位置值为参数，启用顶点属性</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//解绑防止意外更改</span></span><br><span class="line"><span class="comment">// note that this is allowed, the call to glVertexAttribPointer registered VBO as the vertex attribute's bound vertex buffer object so afterwards we can safely unbind</span></span><br><span class="line">glBindBuffer(GL_ARRAY_BUFFER, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// You can unbind the VAO afterwards so other VAO calls won't accidentally modify this VAO, but this rarely happens. Modifying other</span></span><br><span class="line"><span class="comment">// VAOs requires a call to glBindVertexArray anyways so we generally don't unbind VAOs (nor VBOs) when it's not directly necessary.</span></span><br><span class="line">glBindVertexArray(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h1 id="生成图形"><a href="#生成图形" class="headerlink" title="生成图形"></a>生成图形</h1><p>最后只要在while里面运行一下就好啦</p>
<h2 id="生成三角形"><a href="#生成三角形" class="headerlink" title="生成三角形"></a>生成三角形</h2><p>这里是用glDrawArrays运行的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">glUseProgram(shaderProgram);             <span class="comment">//激活程序对象</span></span><br><span class="line">glBindVertexArray(VAO);                  <span class="comment">//每次需要重新绑定一下VAO</span></span><br><span class="line">glDrawArrays(GL_TRIANGLES, <span class="number">0</span>, <span class="number">3</span>);        <span class="comment">//设置绘制三角形，有3个顶点</span></span><br></pre></td></tr></table></figure>

<h2 id="生成矩形"><a href="#生成矩形" class="headerlink" title="生成矩形"></a>生成矩形</h2><p>生成矩形需要通过两个三角形来绘制</p>
<p>OpenGL这里给人的感觉好蠢。。为什么不能直接生成矩形，想哭。。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">glUseProgram(shaderProgram);             <span class="comment">//激活程序对象</span></span><br><span class="line">glBindVertexArray(VAO);                  <span class="comment">//每次需要重新绑定一下VAO</span></span><br><span class="line">glDrawElements(GL_TRIANGLES, <span class="number">6</span>, GL_UNSIGNED_INT, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h1 id="代码总汇"><a href="#代码总汇" class="headerlink" title="代码总汇"></a>代码总汇</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;glad/glad.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;glfw3.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">framebuffer_size_callback</span><span class="params">(GLFWwindow* window, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span></span>;      <span class="comment">//窗口回调函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">processInput</span><span class="params">(GLFWwindow *window)</span></span>;  <span class="comment">//输入控制</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// settings 初始化设置</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> SCR_WIDTH = <span class="number">800</span>;     <span class="comment">//初始宽度</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> SCR_HEIGHT = <span class="number">600</span>;    <span class="comment">//初始高度</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// GLSL顶点着色器，一般来说着色器会写在其它页面</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *vertexShaderSource = <span class="string">"#version 330 core\n"</span>      <span class="comment">//GLSL版本，与OpenGL版本对应</span></span><br><span class="line">	<span class="string">"layout (location = 0) in vec3 aPos;\n"</span></span><br><span class="line">	<span class="string">"void main()\n"</span></span><br><span class="line">	<span class="string">"&#123;\n"</span></span><br><span class="line">	<span class="string">"   gl_Position = vec4(aPos.x, aPos.y, aPos.z, 1.0);\n"</span>  <span class="comment">//可以把vec3的数据看作vec4构造器的参数，最后一个是透视除法（？）</span></span><br><span class="line">	<span class="string">"&#125;\0"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 片段着色器同上，这个是管理颜色的</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *fragmentShaderSource = <span class="string">"#version 330 core\n"</span></span><br><span class="line">	<span class="string">"out vec4 FragColor;\n"</span></span><br><span class="line">	<span class="string">"void main()\n"</span></span><br><span class="line">	<span class="string">"&#123;\n"</span></span><br><span class="line">	<span class="string">"   FragColor = vec4(1.0f, 0.5f, 0.8f, 1.0f);\n"</span>        <span class="comment">//RGB色，最后一个alpha透明度</span></span><br><span class="line">	<span class="string">"&#125;\n\0"</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// glfw: initialize and configure   不需要做任何改动</span></span><br><span class="line">	glfwInit();                                             <span class="comment">//初始化GLFW</span></span><br><span class="line">	glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, <span class="number">3</span>);          <span class="comment">//主版本号为3</span></span><br><span class="line">	glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, <span class="number">3</span>);          <span class="comment">//次版本号为3</span></span><br><span class="line">	glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);   <span class="comment">//核心模式</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __APPLE__</span></span><br><span class="line">	glfwWindowHint(GLFW_OPENGL_FORWARD_COMPAT, GL_TRUE);    <span class="comment">// 对于OS X</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">// glfw 窗口对象   不需要改动</span></span><br><span class="line">	GLFWwindow* window = glfwCreateWindow(SCR_WIDTH, SCR_HEIGHT, <span class="string">"LearnOpenGL"</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);   <span class="comment">//窗口：宽、高、名称。</span></span><br><span class="line">	<span class="keyword">if</span> (window == <span class="literal">NULL</span>)    <span class="comment">//确保正确创建窗口</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Failed to create GLFW window"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">		glfwTerminate();</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	glfwMakeContextCurrent(window);                                       <span class="comment">//设置窗口上下文为当前线程</span></span><br><span class="line">	glfwSetFramebufferSizeCallback(window, framebuffer_size_callback);    <span class="comment">//告诉glfw窗口大小会根据改变</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">// glad: load all OpenGL function pointers  加载系统相关的OpenGL函数指针地址的函数   不需要改动</span></span><br><span class="line">	<span class="keyword">if</span> (!gladLoadGLLoader((GLADloadproc)glfwGetProcAddress))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Failed to initialize GLAD"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 编译顶点着色器</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> vertexShader;                                       <span class="comment">//创建顶点着色器对象</span></span><br><span class="line">	vertexShader = glCreateShader(GL_VERTEX_SHADER);                 <span class="comment">//创建顶点着色器</span></span><br><span class="line">	glShaderSource(vertexShader, <span class="number">1</span>, &amp;vertexShaderSource, <span class="literal">NULL</span>);      <span class="comment">//要编译的着色器，传递的源码字符串数量，顶点着色器真正的源码，（未知）</span></span><br><span class="line">	glCompileShader(vertexShader);</span><br><span class="line">	<span class="comment">// 判断编译是否成功</span></span><br><span class="line">	<span class="keyword">int</span> success;                                                     <span class="comment">//获取着色器编译是否成功的参数</span></span><br><span class="line">	<span class="keyword">char</span> infoLog[<span class="number">512</span>];                                               <span class="comment">//如果编译失败获取失败的内容</span></span><br><span class="line">	glGetShaderiv(vertexShader, GL_COMPILE_STATUS, &amp;success);        <span class="comment">//检查编译是否成功</span></span><br><span class="line">	<span class="keyword">if</span> (!success)                                                    <span class="comment">//如果编译失败，输出信息</span></span><br><span class="line">	&#123;</span><br><span class="line">		glGetShaderInfoLog(vertexShader, <span class="number">512</span>, <span class="literal">NULL</span>, infoLog);</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"ERROR::SHADER::VERTEX::COMPLIATION_FILED\n"</span> &lt;&lt; infoLog &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 编译片段着色器，原理基本同上</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> fragmentShader;                                     <span class="comment">//创建片段着色器对象</span></span><br><span class="line">	fragmentShader = glCreateShader(GL_FRAGMENT_SHADER);             <span class="comment">//创建顶点着色器</span></span><br><span class="line">	glShaderSource(fragmentShader, <span class="number">1</span>, &amp;fragmentShaderSource, <span class="literal">NULL</span>);  <span class="comment">//要编译的着色器，传递的源码字符串数量，顶点着色器真正的源码，（未知）</span></span><br><span class="line">	glCompileShader(fragmentShader);</span><br><span class="line">	<span class="comment">// 判断编译是否成功</span></span><br><span class="line">	glGetShaderiv(fragmentShader, GL_COMPILE_STATUS, &amp;success);</span><br><span class="line">	<span class="keyword">if</span> (!success)                                                    <span class="comment">//判断编译是否成功</span></span><br><span class="line">	&#123;</span><br><span class="line">		glGetShaderInfoLog(fragmentShader, <span class="number">512</span>, <span class="literal">NULL</span>, infoLog);</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"ERROR::SHADER::FRAGMENT::COMPILATION_FAILED\n"</span> &lt;&lt; infoLog &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 着色器程序</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> shaderProgram;                                      <span class="comment">//创建着色器程序对象</span></span><br><span class="line">	shaderProgram = glCreateProgram();                               <span class="comment">//创建着色器程序</span></span><br><span class="line">	glAttachShader(shaderProgram, vertexShader);                     <span class="comment">//把顶点着色器附加到着色器程序</span></span><br><span class="line">	glAttachShader(shaderProgram, fragmentShader);                   <span class="comment">//把片段着色器附加到着色器程序</span></span><br><span class="line">	glLinkProgram(shaderProgram);                                    <span class="comment">//对附加的着色器链接到着色器程序</span></span><br><span class="line">	<span class="comment">// 检查链接是否成功</span></span><br><span class="line">	glGetProgramiv(shaderProgram, GL_LINK_STATUS, &amp;success);</span><br><span class="line">	<span class="keyword">if</span> (!success) &#123;</span><br><span class="line">		glGetProgramInfoLog(shaderProgram, <span class="number">512</span>, <span class="literal">NULL</span>, infoLog);</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"ERROR::SHADER::PROGRAM::LINKING_FAILED\n"</span> &lt;&lt; infoLog &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 删除不需要的着色器</span></span><br><span class="line">	glDeleteShader(vertexShader);</span><br><span class="line">	glDeleteShader(fragmentShader);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//顶点坐标x,y,z，需要在-1到1之间，标准数学坐标轴</span></span><br><span class="line">	<span class="comment">//如果是2d的话z变为0</span></span><br><span class="line">	<span class="keyword">float</span> vertices[] = &#123;                   <span class="comment">//储存的点是x,y,z;x,y,z这样循环的</span></span><br><span class="line">		 <span class="number">0.5f</span>,  <span class="number">0.5f</span>, <span class="number">0.0f</span>,</span><br><span class="line">		 <span class="number">0.5f</span>, <span class="number">-0.5f</span>, <span class="number">0.0f</span>,</span><br><span class="line">		<span class="number">-0.5f</span>, <span class="number">-0.5f</span>, <span class="number">0.0f</span>,</span><br><span class="line">		<span class="number">-0.5f</span>,  <span class="number">0.5f</span>, <span class="number">0.0f</span></span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> indices[] = &#123;             <span class="comment">//设置顶点练成三角形</span></span><br><span class="line">		<span class="number">0</span>, <span class="number">1</span>, <span class="number">3</span>,</span><br><span class="line">		<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span></span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> VAO, VBO, EBO;            <span class="comment">//VAO顶点数组对象，VBO顶点缓冲对象,EBO索引缓冲对象</span></span><br><span class="line">	glGenVertexArrays(<span class="number">1</span>, &amp;VAO);            <span class="comment">//生成顶点数组对象，给VAO这个id</span></span><br><span class="line">	glGenBuffers(<span class="number">1</span>, &amp;VBO);                 <span class="comment">//生成顶点缓冲对象，给VBO这个id。类型为GL_ARRAY_BUFFER</span></span><br><span class="line">	glGenBuffers(<span class="number">1</span>, &amp;EBO);                 <span class="comment">//生成索引缓冲对象，给EBO这个id。类型为GL_ELEMENT_ARRAY_BUFFER</span></span><br><span class="line"></span><br><span class="line">	glBindVertexArray(VAO);                <span class="comment">//绑定VAO</span></span><br><span class="line"></span><br><span class="line">	glBindBuffer(GL_ARRAY_BUFFER, VBO);    <span class="comment">//把VBO绑定到缓冲区GL_ARRAY_BUFFER</span></span><br><span class="line">	<span class="comment">//把顶点数据复制到缓冲的内存中</span></span><br><span class="line">	<span class="comment">//显卡管理给定数据的模式：GL_STATIC_DRAW数据几乎不会改变，GL_DYNAMIC_DRAW数据会改变很多，GL_STREAM_DRAW数据每次绘制都会改变</span></span><br><span class="line">	glBufferData(GL_ARRAY_BUFFER, <span class="keyword">sizeof</span>(vertices), vertices, GL_STATIC_DRAW);    <span class="comment">//顶点缓冲对象，传送数据大小，发送的实际数据，显卡管理给定数据的模式</span></span><br><span class="line"></span><br><span class="line">	glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, EBO);     <span class="comment">//把EBO绑定到缓冲区GL_ELEMENT_ARRAY_BUFFER</span></span><br><span class="line">	glBufferData(GL_ELEMENT_ARRAY_BUFFER, <span class="keyword">sizeof</span>(indices), indices, GL_STATIC_DRAW);  <span class="comment">//设置缓冲区类型</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//设置顶点属性（对应顶点着色器中layout(location=0))，顶点属性大小(vec3对应大小为3)，指定数据的类型</span></span><br><span class="line">	<span class="comment">//是否被标准化（？和是否有符号有关），步长（每个顶点的间隔），强制类型转换+起始点的偏移量</span></span><br><span class="line">	glVertexAttribPointer(<span class="number">0</span>, <span class="number">3</span>, GL_FLOAT, GL_FALSE, <span class="number">3</span> * <span class="keyword">sizeof</span>(<span class="keyword">float</span>), (<span class="keyword">void</span>*)<span class="number">0</span>);  <span class="comment">//用来解析顶点</span></span><br><span class="line">	glEnableVertexAttribArray(<span class="number">0</span>);        <span class="comment">//以顶点属性位置值为参数，启用顶点属性</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//解绑防止意外更改</span></span><br><span class="line">	<span class="comment">// note that this is allowed, the call to glVertexAttribPointer registered VBO as the vertex attribute's bound vertex buffer object so afterwards we can safely unbind</span></span><br><span class="line">	glBindBuffer(GL_ARRAY_BUFFER, <span class="number">0</span>);</span><br><span class="line">	<span class="comment">// You can unbind the VAO afterwards so other VAO calls won't accidentally modify this VAO, but this rarely happens. Modifying other</span></span><br><span class="line">	<span class="comment">// VAOs requires a call to glBindVertexArray anyways so we generally don't unbind VAOs (nor VBOs) when it's not directly necessary.</span></span><br><span class="line">	glBindVertexArray(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">// render loop  渲染循环，这样可以保持一直运行</span></span><br><span class="line">	<span class="keyword">while</span> (!glfwWindowShouldClose(window))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 输入</span></span><br><span class="line">		processInput(window);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//渲染指令</span></span><br><span class="line">		glClearColor(<span class="number">0.1f</span>, <span class="number">0.3f</span>, <span class="number">0.3f</span>, <span class="number">1.0f</span>);    <span class="comment">//设置清空屏幕所用的颜色，每次循环重新渲染，因此需要清空，也因此这是屏幕的背景色。RGB色</span></span><br><span class="line">		glClear(GL_COLOR_BUFFER_BIT);            <span class="comment">//清楚颜色缓冲</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		glUseProgram(shaderProgram);             <span class="comment">//激活程序对象</span></span><br><span class="line">		glBindVertexArray(VAO);                  <span class="comment">//每次需要重新绑定一下VAO</span></span><br><span class="line">		glDrawElements(GL_TRIANGLES, <span class="number">6</span>, GL_UNSIGNED_INT, <span class="number">0</span>);    <span class="comment">//6个顶点</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 检查并调用事件、交换缓冲</span></span><br><span class="line">		glfwSwapBuffers(window);      <span class="comment">//交换颜色缓冲</span></span><br><span class="line">		glfwPollEvents();             <span class="comment">//检查事件触发</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">// glfw: terminate, clearing all previously allocated GLFW resources.</span></span><br><span class="line">	glfwTerminate();     <span class="comment">//终止glfw</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输入控制</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">processInput</span><span class="params">(GLFWwindow *window)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (glfwGetKey(window, GLFW_KEY_ESCAPE) == GLFW_PRESS)    <span class="comment">//判断是否按下Esc</span></span><br><span class="line">		glfwSetWindowShouldClose(window, <span class="literal">true</span>);               <span class="comment">//如果时Esc，那么glfw需要关闭窗口</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// glfw: whenever the window size changed (by OS or user resize) this callback function executes 根据窗口大小改变显示大小</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">framebuffer_size_callback</span><span class="params">(GLFWwindow* window, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// make sure the viewport matches the new window dimensions; note that width and</span></span><br><span class="line">	<span class="comment">// height will be significantly larger than specified on retina displays.</span></span><br><span class="line">	glViewport(<span class="number">0</span>, <span class="number">0</span>, width, height);    <span class="comment">//窗口左下角的坐标x、y</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>搬运自CSDN：<a href="https://blog.csdn.net/yueyue200830/article/details/84675512" target="_blank" rel="noopener">https://blog.csdn.net/yueyue200830/article/details/84675512</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
              <a href="/tags/OpenGL/" rel="tag"># OpenGL</a>
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/01/%E6%96%B0%E7%89%88OpenGL%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%88%9D%E5%A7%8B%E5%8C%96%E7%AA%97%E5%8F%A3/" rel="prev" title="新版OpenGL学习入门（一）——初始化窗口">
      <i class="fa fa-chevron-left"></i> 新版OpenGL学习入门（一）——初始化窗口
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/13/JavaWeb%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94MySQL/" rel="next" title="JavaWeb学习——MySQL">
      JavaWeb学习——MySQL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#顶点输入"><span class="nav-number">1.</span> <span class="nav-text">顶点输入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#顶点着色器"><span class="nav-number">2.</span> <span class="nav-text">顶点着色器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#顶点着色器-1"><span class="nav-number">2.1.</span> <span class="nav-text">顶点着色器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#着色器代码"><span class="nav-number">2.1.1.</span> <span class="nav-text">着色器代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译顶点着色器"><span class="nav-number">2.1.2.</span> <span class="nav-text">编译顶点着色器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#片段着色器"><span class="nav-number">2.2.</span> <span class="nav-text">片段着色器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#着色器代码-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">着色器代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译片段着色器"><span class="nav-number">2.2.2.</span> <span class="nav-text">编译片段着色器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#着色器程序"><span class="nav-number">2.2.3.</span> <span class="nav-text">着色器程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链接顶点属性"><span class="nav-number">3.</span> <span class="nav-text">链接顶点属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#顶点数组对象（VAO）"><span class="nav-number">4.</span> <span class="nav-text">顶点数组对象（VAO）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#索引缓冲对象（EBO）"><span class="nav-number">5.</span> <span class="nav-text">索引缓冲对象（EBO）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成图形"><span class="nav-number">6.</span> <span class="nav-text">生成图形</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成三角形"><span class="nav-number">6.1.</span> <span class="nav-text">生成三角形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成矩形"><span class="nav-number">6.2.</span> <span class="nav-text">生成矩形</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码总汇"><span class="nav-number">7.</span> <span class="nav-text">代码总汇</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yueyue200830</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yueyue200830" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yueyue200830" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yueyue200830</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
