<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="9ay-z3ep7Zek63qOsEb7JqINfKIQRxqvQ4efBve7eVc">
  <meta name="msvalidate.01" content="77BD50564510E4BCABCFADB76378DC4F">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yueyue200830.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="好久没有用Charles总是不记得怎么做https的抓包，网上文档也比较杂，自己写一篇来记录一下。 Charles主要用途是用来抓取https请求，除了浏览器中一目了然的请求，软件&#x2F;手机的请求就比较复杂无法被看见了，因此需要用抓包软件来看。 Charles进行https抓包的原理实际上是劫持，证书信任设计留了一个后门，支持通过客户端主动信任根证书，方便各种测试，不过企业内网证书设计看起来真的什么都">
<meta property="og:type" content="article">
<meta property="og:title" content="Charles https抓包">
<meta property="og:url" content="https://yueyue200830.github.io/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/index.html">
<meta property="og:site_name" content="Z Blog">
<meta property="og:description" content="好久没有用Charles总是不记得怎么做https的抓包，网上文档也比较杂，自己写一篇来记录一下。 Charles主要用途是用来抓取https请求，除了浏览器中一目了然的请求，软件&#x2F;手机的请求就比较复杂无法被看见了，因此需要用抓包软件来看。 Charles进行https抓包的原理实际上是劫持，证书信任设计留了一个后门，支持通过客户端主动信任根证书，方便各种测试，不过企业内网证书设计看起来真的什么都">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yueyue200830.github.io/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/cert.png">
<meta property="og:image" content="https://yueyue200830.github.io/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/cert2.png">
<meta property="og:image" content="https://yueyue200830.github.io/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/cert3.png">
<meta property="og:image" content="https://yueyue200830.github.io/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/cert4.png">
<meta property="og:image" content="https://yueyue200830.github.io/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/cert5.png">
<meta property="og:image" content="https://yueyue200830.github.io/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/cert6.png">
<meta property="og:image" content="https://yueyue200830.github.io/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/proxy1.png">
<meta property="og:image" content="https://yueyue200830.github.io/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/proxy2.png">
<meta property="article:published_time" content="2025-04-19T15:52:28.000Z">
<meta property="article:modified_time" content="2025-04-19T15:52:28.000Z">
<meta property="article:author" content="yueyue200830">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Charles">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yueyue200830.github.io/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/cert.png">

<link rel="canonical" href="https://yueyue200830.github.io/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Charles https抓包 | Z Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Z Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Coding for Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yueyue200830.github.io/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yueyue200830">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Charles https抓包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-04-19 23:52:28" itemprop="dateCreated datePublished" datetime="2025-04-19T23:52:28+08:00">2025-04-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Others/" itemprop="url" rel="index"><span itemprop="name">Others</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好久没有用Charles总是不记得怎么做https的抓包，网上文档也比较杂，自己写一篇来记录一下。</p>
<p>Charles主要用途是用来抓取https请求，除了浏览器中一目了然的请求，软件/手机的请求就比较复杂无法被看见了，因此需要用抓包软件来看。</p>
<p>Charles进行https抓包的原理实际上是劫持，证书信任设计留了一个后门，支持通过客户端主动信任根证书，方便各种测试，不过企业内网证书设计看起来真的什么都看得到呢。</p>
<span id="more"></span>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>版本：Charles 5.0 + Win10 (Win11同理)</p>
<h2 id="Charles证书安装"><a href="#Charles证书安装" class="headerlink" title="Charles证书安装"></a>Charles证书安装</h2><p>Windows比较复杂的是安装证书，相比之下macOS简单很多</p>
<p>打开Charles，选择<strong>Help</strong> - <strong>SSL proxying</strong>，正常如果是macOS，<strong>Install Charles Root Certificate</strong>是可以使用的，但是Windows系统下会报错，显示“无效的公钥安全对象文件”，实际上需要手动下保存证书并且安装至系统中。<br>在<strong>Help</strong>选项中，选择<strong>Save Charles Root Certificate</strong>存储证书，建议不修改保存的位置，这个保存我的版本似乎有些问题，存储的文件夹永远是默认的目录。</p>
<img src="/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/cert.png" class="" title="Cert1">
<p>接着安装证书至系统，打开<strong>Microsoft管理控制台</strong>，可以通过<code>win + R</code>，输入<code>mmc</code>打开<br>选择<strong>文件</strong> - <strong>添加/删除管理单元</strong></p>
<img src="/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/cert2.png" class="" title="Cert2">
<p>打开弹窗后，选择<strong>证书</strong> - <strong>添加</strong></p>
<img src="/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/cert3.png" class="" title="Cert3">
<p>这时会弹出证书管理单元选择，一般选择<strong>我的用户账户</strong>就够用了</p>
<img src="/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/cert4.png" class="" title="Cert4">
<p>确认保存后，界面左侧会出现一个证书，选择<strong>受信任的根证书颁发机构</strong>，右键<strong>所有任务</strong> - <strong>导入</strong>，选择刚才保存的证书，就可以啦</p>
<img src="/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/cert5.png" class="" title="Cert5">
<p>这时，点击证书查看，可以看到Charles颁发的证书已经安装了</p>
<img src="/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/cert6.png" class="" title="Cert6">
<h2 id="Charles配置"><a href="#Charles配置" class="headerlink" title="Charles配置"></a>Charles配置</h2><p>证书的配置主要是让客户端请求信任Charles进行证书劫持，下一步是需要配置Charles进行实际的劫持操作。</p>
<h3 id="Proxy-settings"><a href="#Proxy-settings" class="headerlink" title="Proxy settings"></a>Proxy settings</h3><p>Proxy settings是Charles抓包的基础原理，它实际上是让电脑内的网络请求都转发到Charles的服务器内进行代理<br>目录打开<strong>Proxy</strong> - <strong>Proxy settings</strong>，确保开启了http proxy, socket proxy非必须</p>
<img src="/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/proxy1.png" class="" title="Proxy1">
<h3 id="SSL-proxying-setting"><a href="#SSL-proxying-setting" class="headerlink" title="SSL proxying setting"></a>SSL proxying setting</h3><p>抓包https必须开启这个，<strong>Proxy</strong> -  <strong>SSL proxying setting</strong>中配置对应的域名，我这里就偷懒用*匹配了所有网站。</p>
<img src="/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/proxy2.png" class="" title="Proxy2">
<p>配置完成后应该就可以看到https抓包了</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32072269418">Charles抓包入门</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/superhin/p/16244739.html">Charles抓包HTTPS设置</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Durant0420/p/14973354.html">charles抓包原理</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>yueyue200830
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yueyue200830.github.io/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/" title="Charles https抓包">https://yueyue200830.github.io/2025/04/19/Charles-https抓包/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
              <a href="/tags/Charles/" rel="tag"># Charles</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/24/%E7%A4%BE%E6%8B%9B%E8%AE%B0%E5%BD%95/" rel="prev" title="社招记录">
      <i class="fa fa-chevron-left"></i> 社招记录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Charles%E8%AF%81%E4%B9%A6%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">Charles证书安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Charles%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">Charles配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxy-settings"><span class="nav-number">1.2.1.</span> <span class="nav-text">Proxy settings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL-proxying-setting"><span class="nav-number">1.2.2.</span> <span class="nav-text">SSL proxying setting</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">2.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yueyue200830</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yueyue200830" title="GitHub → https://github.com/yueyue200830" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yueyue200830AT163DOTcom" title="E-Mail → mailto:yueyue200830AT163DOTcom" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/yueyue200830" title="CSDN → https://blog.csdn.net/yueyue200830" rel="noopener" target="_blank"><i class="fab fa-codiepie fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yueyue200830</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">134k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:02</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sh5S0z8pii4z5WK0vFJvezHt-MdYXbMMI',
      appKey     : '1xzkJ66M0YUNtQ9qodkCVSVT',
      placeholder: "Add your comment",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
