<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="9ay-z3ep7Zek63qOsEb7JqINfKIQRxqvQ4efBve7eVc">
  <meta name="msvalidate.01" content="77BD50564510E4BCABCFADB76378DC4F">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yueyue200830.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从前司离职了，记录一下忙碌的半年。 今年的整体经济都不太好，肉眼可见hc都不多，而且经历的前司的工作量身心疲惫只想找一个稍微轻松一点的公司，目标就定在了上海外企，其实可选基本就不多了，陆陆续续投了面了挂了终于收到了一个不错的offer。">
<meta property="og:type" content="article">
<meta property="og:title" content="社招记录">
<meta property="og:url" content="https://yueyue200830.github.io/2024/11/24/%E7%A4%BE%E6%8B%9B%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Z Blog">
<meta property="og:description" content="从前司离职了，记录一下忙碌的半年。 今年的整体经济都不太好，肉眼可见hc都不多，而且经历的前司的工作量身心疲惫只想找一个稍微轻松一点的公司，目标就定在了上海外企，其实可选基本就不多了，陆陆续续投了面了挂了终于收到了一个不错的offer。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-24T14:06:38.000Z">
<meta property="article:modified_time" content="2024-11-24T14:06:38.000Z">
<meta property="article:author" content="yueyue200830">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yueyue200830.github.io/2024/11/24/%E7%A4%BE%E6%8B%9B%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>社招记录 | Z Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Z Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Coding for Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yueyue200830.github.io/2024/11/24/%E7%A4%BE%E6%8B%9B%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yueyue200830">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          社招记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-11-24 22:06:38" itemprop="dateCreated datePublished" datetime="2024-11-24T22:06:38+08:00">2024-11-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Others/" itemprop="url" rel="index"><span itemprop="name">Others</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/11/24/%E7%A4%BE%E6%8B%9B%E8%AE%B0%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/11/24/%E7%A4%BE%E6%8B%9B%E8%AE%B0%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从前司离职了，记录一下忙碌的半年。</p>
<p>今年的整体经济都不太好，肉眼可见hc都不多，而且经历的前司的工作量身心疲惫只想找一个稍微轻松一点的公司，目标就定在了上海外企，其实可选基本就不多了，陆陆续续投了面了挂了终于收到了一个不错的offer。</p>
<span id="more"></span>
<p>感受：社招真的贵在坚持，几乎每周或每两周都刷一下各个网站，有新hc就投，最后幸运的拿到了这个机会。</p>
<h1 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h1><p>今年三月碰巧看到狗家出了一波新的hc，奈何当时在外没时间准备，四月开始刷题，发现自己脑子已经转不过来了，拖到五一开始申请，但因为狗家开的大部分是安卓岗，陆陆续续投了好几个岗位，找了不同的人帮忙内推都被据了。8月的时候直接投了一个岗位倒是意外被hr联系进入了面试流程。狗家如果想要中文面试现在基本只有台湾的面试官了，难度应该比内地的好一些（内地都是ACM大佬），但比北美的难一些，思考了一下我的蹩脚英文还是选择了中文面。然而当时没好好准备，面了一道非常简单的recursive tree的题目，但面试官给了hint也不是特别对，导致没做出来（其实最后2分钟是想出来的，面试官没听懂）。于是费劲心思拿到的面试就这么被结束了，冷冻期半年。题外话最近狗家中国一个hc都没有，不知道是不是又有什么动作。</p>
<h1 id="Flexport"><a href="#Flexport" class="headerlink" title="Flexport"></a>Flexport</h1><p>五月碰巧flexport新阔扩了一个组，有不少hc，本着练手的想法投的简历（不过题外话一年多前投过一次hr一个月后给我发的消息），结果第二天还第三天就接到了hr电话聊了预期的package确认下一步。</p>
<p>这家公司面试流程还挺长的，hr没有网上说的ghost，加了微信可以协调时间。<br>前三面都是算法面，传统外企风格teams + hacker rank写题，记忆中好像是easy-medium；当时因为身体原因还delay了一次面试hr人也很好说话。面试体验面试官挺尊重面试者的，不过国内office还是深圳比较多一些，面试官都是深圳那边的，没有见到上海的面试官。聊下来感觉公司氛围还行，tech算是外企风格不会很新，但垂类 + 不是常用的coding语言还是有些担心的。<br>第四面和第五面是放在一轮的，一个是project deep dive一个是hiring manager（culture），hiring manager因为在北美被安排到了周六早七的面试，面试官是个在美国呆了很久的中国人，大概一半英文一半中文面完的。project deep dive对我来说是个大坑，因为之前工作偏数据，大概一半开发做数仓，项目深度在BE确实不算很深，大数据部分没有不太会包装导致面试官觉得项目经历太简单了。甚至在后期又重新加了一轮项目面还是被挂在这轮，最终只能给到swe1的职位，最后就拒了这个公司。</p>
<p>这家正好面的比较早，也是一个很好的机会让我反思前司的工作，已经很长时间没有成长且后端部分略简单了，于是更加坚定需要换个方向做一下。</p>
<h1 id="内部活水"><a href="#内部活水" class="headerlink" title="内部活水"></a>内部活水</h1><p>其实并没有非常不满意前司，也尝试看了前司一些内部的机会，上海+非中其实可选的也不是很多，当时也有聊过一个部门，和之前的问题一样做的事情太简单太数仓了，内部招人的要求也希望经历匹配度比较高。之后也就没怎么关注内部的机会了。</p>
<h1 id="Ebay"><a href="#Ebay" class="headerlink" title="Ebay"></a>Ebay</h1><p>Ebay junior的岗位不算多，且对经历匹配要求都比较高，给面试是一个意外，当时简历写了一句动词的spark，被对方理解为tech spark了，加上本身也不是做java开发的，面试官面完后非常失望，于是就被挂了。题外话当时为了这个面试背了好久的八股一句也没考，面试官说因为我的背景没有java所以就没考八股，也算是比较nice的。</p>
<h1 id="Paypal"><a href="#Paypal" class="headerlink" title="Paypal"></a>Paypal</h1><p>Paypal当时投的时候有那么几个hc吧但不多，因为不是java开发所以不在他们的优先考虑对象。大概投了一个多月hr突然联系，聊了一下薪资但因为pp能给的钱实在太少了，一不小心聊崩了，没有给到后续面试机会，自此不敢提任何“过分”的薪资要求了。</p>
<h1 id="Amazon"><a href="#Amazon" class="headerlink" title="Amazon"></a>Amazon</h1><p>Amazon中国真的是一个高贵的公司，如果从经历匹配角度来说亚麻的hc应该我经历最匹配的了，然而投了很多次都被秒拒，一点机会都不给我。难道就因为当年我拒绝了他的实习面试吗。。</p>
<h1 id="SAP"><a href="#SAP" class="headerlink" title="SAP"></a>SAP</h1><p>高贵的公司+1，投的第二天简历拒，原因不明，猜测内部坑。</p>
<h1 id="Apple"><a href="#Apple" class="headerlink" title="Apple"></a>Apple</h1><p>提一嘴apple是因为看了半年没一个能投的hc，上海整体还是偏硬件的一些团队，swe非常少且做ios实在不匹配。</p>
<h1 id="Booking"><a href="#Booking" class="headerlink" title="Booking"></a>Booking</h1><p>Booking碰巧在七月份的时候新开了一个组，有不少hc，投完后首先有个在线的coding，题目挺简单的，很快早就做完了。hr联系比较快，不过和pp一样先上来有个hr面，会需要讲英文，但估计因为他们写的是java并且是旅游垂类，我的背景应该不是匹配的那一类候选人，hr在七月底联系我后，9月初才二次联系我，还是因为又新开了一个组才被联系上的。<br>Booking面试比较特别，是两个面试官一起面同一个面试者，只要有一个面试官通过就可以进入后一轮，不过两个面试官的feedback最终都会看，并且会有横向对比。hr每一轮面试前都会讲解需要注意的事项和面试的侧重点，非常nice。<br>Booking一共有三轮面试，第一轮是算法（不过个人觉得是coding，谈不上algorithm），第二轮是系统设计，第三轮是culture fit，全英文面试。如果没有记错的话，前两轮在网上有类似的面经，可以参考。第一轮算法是基于booking业务的题目，但是非常坑的是这个没有什么复杂的算法逻辑，并且需要考虑corner case（比如input是负数这种真算法题不会出现的场景），所以我觉得更多的是coding考察，于是算法脑的我跳入了面试官挖的坑。第二轮系统设计也是booking的一个业务场景，确实要求从前端交互到后算数据存储的一个大的系统设计框架，之前做准备找gpt被坑了一笔，于是又回答出了出错了，还好后来有一些改正，但也免得不好（c端的交互设计确实需要好好学习一下）。第三轮culture fit就是普通的culture面，没有什么特别的问题。</p>
<h1 id="Microsoft"><a href="#Microsoft" class="headerlink" title="Microsoft"></a>Microsoft</h1><p>巨硬上海相比于苏州北京hc可以说少的可怜，基本上同一时间最多只有1-2个比较合适的岗位，查了一下记录从5月一共投了7个岗（挂一个开一个投一个状态），一开始找朋友内推也没有消息，后来因为内推太麻烦就放弃了，当中应该有3个岗是由联系的，有的是面试官联系有的是hr协调的时间。</p>
<h2 id="hc1"><a href="#hc1" class="headerlink" title="hc1"></a>hc1</h2><p>这次电面直接是manager面，巨硬每一面几乎都会考算法，且面试风格比较随机，这一次是给了一个比较古早的网站写的代码，高亮和格式都不太行，代码也不能直接run。由于团队偏coding开发一些，考了一个输入是代码的算法题，有点梦回编译原理，corner case没做好，挂了。</p>
<h2 id="hc2"><a href="#hc2" class="headerlink" title="hc2"></a>hc2</h2><p>这个面试官是swe2，考了反转链表和最长上升子序，大概两周后hr约的后续面试，我还没回复时间结果说招到合适的人了，把hc关了。。</p>
<h2 id="hc3"><a href="#hc3" class="headerlink" title="hc3"></a>hc3</h2><p>说实话这个hc有点开挂的感觉。电面又是manager，而且在我开免打扰的早上坚持不懈给我打了多个电话让我接到了面试电话，非常感谢manager的坚持。电面题目挺有趣的，一个动脑子的不复杂的coding题，还因为团队考了一个python语法。二面是算法题dp变形，特点是反着计算，结果我卡脑壳，全程面试官提醒才写完的代码，面试官还给我通过了太太太感谢他了。三面和四面因为团队合作关系是北美的面试官，一轮印度人英文面考了非常基础的限流器设计；中文面是北美的manager面，算法题不难，但感觉面试官不是特别满意我的背景，不过最后还是给过了。终面本来安排是大老板面，结果面试的时候大老板临时有事换成了隔壁老板面，还直接中文面换成英文面，当时没准备英文慌得不行，全程考culture还好还能瞎扯一些。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>yueyue200830
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yueyue200830.github.io/2024/11/24/%E7%A4%BE%E6%8B%9B%E8%AE%B0%E5%BD%95/" title="社招记录">https://yueyue200830.github.io/2024/11/24/社招记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"># 面经</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/27/%E5%A8%81%E8%81%94%E9%80%9ANAS%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1/" rel="prev" title="威联通NAS使用docker-mailserver搭建邮件服务">
      <i class="fa fa-chevron-left"></i> 威联通NAS使用docker-mailserver搭建邮件服务
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/19/Charles-https%E6%8A%93%E5%8C%85/" rel="next" title="Charles https抓包">
      Charles https抓包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Google"><span class="nav-number">1.</span> <span class="nav-text">Google</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flexport"><span class="nav-number">2.</span> <span class="nav-text">Flexport</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E6%B4%BB%E6%B0%B4"><span class="nav-number">3.</span> <span class="nav-text">内部活水</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ebay"><span class="nav-number">4.</span> <span class="nav-text">Ebay</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Paypal"><span class="nav-number">5.</span> <span class="nav-text">Paypal</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Amazon"><span class="nav-number">6.</span> <span class="nav-text">Amazon</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SAP"><span class="nav-number">7.</span> <span class="nav-text">SAP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Apple"><span class="nav-number">8.</span> <span class="nav-text">Apple</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Booking"><span class="nav-number">9.</span> <span class="nav-text">Booking</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Microsoft"><span class="nav-number">10.</span> <span class="nav-text">Microsoft</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hc1"><span class="nav-number">10.1.</span> <span class="nav-text">hc1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hc2"><span class="nav-number">10.2.</span> <span class="nav-text">hc2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hc3"><span class="nav-number">10.3.</span> <span class="nav-text">hc3</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yueyue200830</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yueyue200830" title="GitHub → https://github.com/yueyue200830" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yueyue200830AT163DOTcom" title="E-Mail → mailto:yueyue200830AT163DOTcom" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/yueyue200830" title="CSDN → https://blog.csdn.net/yueyue200830" rel="noopener" target="_blank"><i class="fab fa-codiepie fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yueyue200830</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">134k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:02</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sh5S0z8pii4z5WK0vFJvezHt-MdYXbMMI',
      appKey     : '1xzkJ66M0YUNtQ9qodkCVSVT',
      placeholder: "Add your comment",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
